# is.idega.idegaweb.egov.cases.rvk

./: .classpath  .project  pom.xml  project.xml
properties/: bundle.pxml  is.idega.idegaweb.egov.cases.rvk.presentation.UserCaseCreator.pxml
resources/: Localizable.strings
resources/is_IS.locale/: Localized_reykjavik.strings
src/java/is/idega/idegaweb/egov/cases/rvk/: IWBundleStarter.java
src/java/is/idega/idegaweb/egov/cases/rvk/data/: AnonymousInfo.java  AnonymousInfoBMPBean.java  AnonymousInfoHome.java  AnonymousInfoHomeImpl.java
src/java/is/idega/idegaweb/egov/cases/rvk/presentation/: UserCaseCreator.java
xdocs/: changes.xml
