<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.egov</groupId>
  	<artifactId>com.idega.block.egov</artifactId>
  	<version>5.0.0-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>com.idega.block.egov</groupId>
  <artifactId>is.idega.idegaweb.egov.cases.rvk</artifactId>
  <name>eGov General Cases Reykjavik</name>
  <version>5.0.0-SNAPSHOT</version>
  <inceptionYear>2008</inceptionYear>

  <developers>
    <developer>
      <name>Pall Helgason</name>
      <id>palli</id>
      <email>palli@idega.is</email>
      <organization>idega software</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.cases</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.application</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.idegaweb.egov.message</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.block.process</artifactId>
    </dependency>
  </dependencies>
  
</project>
